Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/x1sc0/Work/IK_Breakout_ATxmega32E5/pcb/fab/gerbers/ik_breakout_ atxmega32E5.gpi

 Date              : 8/21/14 9:33 AM
 Plotfile          : /Users/x1sc0/Work/IK_Breakout_ATxmega32E5/pcb/fab/gerbers/ik_breakout_ atxmega32E5.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              37
 D11      square    0.0820inch               1
 D12      round     0.0556inch               2
 D13      round     0.0867inch               2

